<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/Background1.png);
}
#Wrapper #Content1 {
}
#Wrapper #Logo {
	height: 100px;
	position: relative;
}
#Wrapper #Content1 {
	background-image: url(images/WelcomeBox.png);
	height: 638px;
	position: relative;
}
#Wrapper {
	margin: auto;
	height: 3500px;
	width: 970px;
}
#apLogo {
	position: absolute;
	width: 241px;
	height: 84px;
	z-index: 1;
	left: 366px;
	top: 6px;
}
#Wrapper #Logo #apLogo {
}

#bannerbox {
	position: absolute;
	width: 844px;
	height: 361px;
	z-index: 1;
	background-image: url(images/Content1.png);
	left: 62px;
	top: 42px;
	margin: auto;
}
#Wrapper #Menu1 {
	height: 50px;
}
#Wrapper #Menu1 ul {
	margin: 0px;
	padding-top: 15px;
	padding-right: 70px;
	padding-bottom: 15px;
	padding-left: 70px;
}
#Wrapper #Menu1 ul li a {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #003;
}
#Wrapper #Menu1 ul li a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #669;
}
#Wrapper #Menu2 {
	height: 50px;
}
#Wrapper #Menu2 ul {
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: none;
	padding-top: 15px;
	margin-top: 8px;
	padding-right: 70px;
	padding-bottom: 15px;
	padding-left: 70px;
	font-weight: bolder;
}
#Wrapper #Menu1 ul li {
	list-style-type: none;
	display: inline;
	margin-right: 60px;
	margin-left: 60px;
}
a:link {
	color: #006;
}
a:visited {
	color: #639;
}
a:hover {
	color: #3F6;
}
a:active {
	color: #000;
}
#Wrapper #Menu2 ul li {
	display: inline;
	margin-right: 60px;
	margin-left: 60px;
	text-decoration: none;
}
#Wrapper #Menu2 ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #003;
	text-decoration: none;
}
#Wrapper #Menu2 ul li a:hover {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #669;
	text-decoration: none;
}
</style>
</head>

<body>

<div id="Wrapper">
  <div id="Logo">Content for  id "Logo" Goes Here
    <div id="apLogo"><img src="images/Logo.png" width="241" height="84" /></div>
  </div>
  <div id="Menu1">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">WHAI I DO</a></li>
      <li><a href="#">CONTACT ME</a></li>
    </ul>
  </div>
  <div id="Content1">Content for  id "Content1" Goes Here
    <div id="bannerbox"></div>
  </div>
  <div id="Menu2">
  <ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">WHAT I DO</a></li>
<li><a href="#">CONTACT ME</a></li>
</ul>
  </div>
  <div id="Content2">Content for  id "Content2" Goes Here</div>
  <div id="Menu3">Content for  id "Menu3" Goes Here</div>
  <div id="Content3">Content for  id "Content3" Goes Here</div>
  <div id="Menu4">Content for  id "Menu4" Goes Here</div>
  <div id="Content4">Content for  id "Content4" Goes Here</div>
</div>
</body>
</html>
